DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-19-244.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df6fnntcljgsjm
DB_USERNAME=jhvhovsdfzxfec
DB_PASSWORD=4d264a157cd887d4d22b94e5b4c785bfda4d72fed2de9bd06e553c8229ee740f
CACHE_DRIVER=file
